<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" />
		<title>overlay-loading</title>
		<script type="application/javascript" src="../webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="../iron-component-page/iron-component-page.html" />
	</head>
	<body>
		<iron-component-page></iron-component-page>
	</body>
</html>
