<!doctype html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<title>overlay-loading demo</title>
		<script type="application/javascript" src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="../../paper-styles/demo-pages.html" />
		<link rel="import" href="../../iron-flex-layout/iron-flex-layout.html" />
		<link rel="import" href="../overlay-loading.html" />
		<style is="custom-style">
			section {
				@apply(--layout);
				@apply(--layout-center-center);
				position: relative;
				height: 50vh;
			}
		</style>
	</head>
	<body unresolved class="relative fullbleed">
		<div class="vertical-section vertical-section-container centered">
			<h1>&lt;overlay-loading&gt;</h1>
			<section>
				<overlay-loading opened></overlay-loading>
				<p>A loading thing</p>
			</section>
		</div>
		<script type="application/javascript">
			"use strict";
			setTimeout(function() {
				document.querySelector('overlay-loading').close();
				document.querySelector('p').textContent = "A loaded thing";
			}, 2000);
		</script>
	</body>
</html>
